{
  "name": "myapp",
  "version": "8.11.3",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gino Tria",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "jquery": "^3.3.1",
    "pg": "^7.4.3",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {
    "autoprefixer": "^9.0.0",
    "css-loader": "^1.0.0",
    "exports-loader": "^0.7.0",
    "node-sass": "^4.9.2",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0"
  }
}
